Script started on 2022-07-29 14:42:46-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="123" LINES="66"]
[0m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[0m[49m[39m[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[1m[38;5;31m[38;5;39mpart12-containers-applications[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m[30m[0m[30m[49m[39m                                                                                      [0m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[?2004h[?25l8[0m[49m[39m[27m[24m[J]2;quak@DESKTOP-USIUI8G:~/part12-containers-applications]1;..-applications[0m[38;5;31m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                                                                          [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[39m[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[1m[38;5;31m[38;5;39mpart12-containers-applications[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;76m[39mon [0m[49m[38;5;76m [38;5;76m main [38;5;39m?1[0m[38;5;39m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m                                                                       [0m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h=[?12l[?25h[?2004hddocker run -it ubuntu bash[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m docker run -it ubuntu bash[K[?12l[?25h
]2;docker run -it ubuntu bash]1;dockerUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K405f018f9d1d: Pulling fs layer [1B[1A[2K405f018f9d1d: Downloading [>                                                  ]  317.8kB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===>                                               ]  1.874MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [======>                                            ]   3.75MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [========>                                          ]  5.299MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===========>                                       ]  6.863MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=============>                                     ]  8.424MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [================>                                  ]   10.3MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===================>                               ]  11.86MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [======================>                            ]  13.42MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [========================>                          ]  14.67MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===========================>                       ]  16.85MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [==============================>                    ]  18.71MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=================================>                 ]  20.58MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [====================================>              ]  22.15MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=======================================>           ]  24.02MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [==========================================>        ]  25.59MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=============================================>     ]  27.45MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===============================================>   ]  29.01MB/30.42MB[1B[1A[2K405f018f9d1d: Verifying Checksum [1B[1A[2K405f018f9d1d: Download complete [1B[1A[2K405f018f9d1d: Extracting [>                                                  ]  327.7kB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [====>                                              ]  2.621MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [=======>                                           ]  4.588MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [==========>                                        ]  6.554MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [=============>                                     ]  8.192MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [===============>                                   ]  9.503MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [==================>                                ]  11.47MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [======================>                            ]  13.76MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [==========================>                        ]  16.38MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [===============================>                   ]  19.01MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [===================================>               ]   21.3MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [======================================>            ]  23.59MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [==========================================>        ]  25.56MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [===========================================>       ]  26.54MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [==============================================>    ]  28.51MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [=================================================> ]  29.82MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [==================================================>]  30.42MB/30.42MB[1B[1A[2K405f018f9d1d: Pull complete [1BDigest: sha256:b6b83d3c331794420340093eb706a6f152d9c1fa51b262d9bf34594887c2c7ac
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@a755373bad3f: /root@a755373bad3f:/# [K]0;root@a755373bad3f: /root@a755373bad3f:/# pwd
[?2004l/
[?2004h]0;root@a755373bad3f: /root@a755373bad3f:/# mkdir -o   p /usr/src/app
[?2004l[?2004h]0;root@a755373bad3f: /root@a755373bad3f:/# cd usr/src/app
[?2004l[?2004h]0;root@a755373bad3f: /usr/src/approot@a755373bad3f:/usr/src/app# la s s
[?2004l[?2004h]0;root@a755373bad3f: /usr/src/approot@a755373bad3f:/usr/src/app# touch index.js
[?2004l[?2004h]0;root@a755373bad3f: /usr/src/approot@a755373bad3f:/usr/src/app# ls
[?2004lindex.js
[?2004h]0;root@a755373bad3f: /usr/src/approot@a755373bad3f:/usr/src/app# exit
[?2004lexit
[1m[7m%[27m[1m[0m                                                                                                                           ]2;quak@DESKTOP-USIUI8G:~/part12-containers-applications]1;..-applications[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[39m[0m[49m[39m[0m[49m [0m[49m[38;5;31m [1m[38;5;31m[38;5;39m~[0m[38;5;39m[49m[38;5;31m/[1m[38;5;31m[38;5;39mpart12-containers-applications[0m[38;5;39m[49m[38;5;31m[0m[38;5;31m[49m[38;5;31m[0m[38;5;31m[49m [0m[38;5;31m[49m[38;5;76m[39mon [0m[49m[38;5;76m [38;5;76m main [38;5;39m?1[0m[38;5;39m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m                                                             [0m[49m[38;5;101m[39mtook [0m[49m[38;5;101m 45s[0m[38;5;101m[49m[38;5;101m[0m[38;5;101m[49m[38;5;101m[0m[38;5;101m[49m[39m
[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h=[?2004heexit[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m exit[K[?12l[?25h
]2;exit]1;exit
Script done on 2022-07-29 14:44:03-07:00 [COMMAND_EXIT_CODE="0"]
